App{
    server{
        host = "localhost"
        port = 8080
    }
    graph{
        dir = "input"
        normal = "transformedGraph.json"
        perturbed = "transformedGraph.perturbed.json"
    }
}